{
  "name": "less-structures",
  "version": "0.0.1",
  "description": "Kick-start your less-based project",
  "repository": {
    "type": "git",
    "url": "http://github.com/arzafran/less-structures"
  },
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^1.1.0-beta"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
